name: camii
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - scipy
  - pandas
  - polars
  - scikit-learn
  - scikit-image
  - scikit-bio
  - matplotlib
  - seaborn
  - opencv
  - pillow
  - python-tsp
  - pyyaml
  - tqdm
